{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "erc-20-abi": "^1.0.0",
    "ethereum-tx-decoder": "^3.0.0",
    "next": "12.2.3",
    "object-hash": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-json-viewer": "^3.0.1",
    "sass": "^1.54.7",
    "scss": "^0.2.4",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "18.6.4",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "4.7.4"
  }
}
